com.packagename.db.url=jdbc:mysql://localhost:3306/dummy_db?createDatabaseIfNotExists=true
com.packagename.db.username=username_1
com.packagename.db.password=password_1
com.packagename.db.driverClassName=com.mysql.cj.jdbc.Driver
